<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enji Li | Transition and Transformation</title>
    <style>
        #header{
            background-color: moccasin;
            margin:0;
            padding: 0;
            text-align: center;
            height: 100px;
        }
        #header h3{
            padding-top: 40px;
        }
        #container{
            width: 1000px;
            margin-top: 0;
            margin-left: auto;
            margin-right: auto;
            background: oldlace;
            height: 1000px;
        }
        #container img{
            height: 200px;
            /*width: 200px;*/
        }
        #imgContainer{
            padding-left: 60px;
            padding-top: 60px;
            position: relative;
            overflow: hidden;
            /*height: 300px;*/
            /*width: 800px;*/
        }
        .imgUp{

        }
        .img4, .img3{
            transform: rotate(90deg);
        }
        .img1{
            position: relative;
            z-index: 5;
            transition: all 1s 0s;
        }
        .img2{
            position: relative;
            left: -260px;
            top: 10px;
            z-index: 4;
            transition: all 1s 0s;
        }
        .img3{
            position: relative;
            left: -550px;
            top: 20px;
            z-index: 3;
            transition: all 1s 0s;
        }
        .img4{
            position: relative;
            /*left: */
            top: -170px;
            z-index: 2;
            transition: all 1s 0s;
        }
        .img5{
            position: relative;
            top: -160px;
            left: -200px;
            z-index: 1;
            transition: all 1s 0s;
        }
        #imgContainer .overlay{
            background-color: rgba(0, 0, 0, 0.9);
            color: #FFF;
            font-size: 20px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 30px;
            /*right: 0px;*/
            bottom: 70px;
            padding-top: 150px;
            width: 400px;
            opacity: 0.6;
            transition: all 0.5s 0s;
            z-index: 6;
        }
        #imgContainer:hover .overlay{
            opacity: 0;
        }
        #imgContainer:hover .img1{
            transform: translate(600px);
            transition: transform 1.2s 0.2s, opacity 2s 4.5s;
            opacity: 0;
        }
        #imgContainer:hover .img2{
            transform: translate(540px, 200px);
            transition: transform 1.6s 1s, opacity 2s 4.5s;
            opacity: 0;
        }
        #imgContainer:hover .img3{
            transform: translate(350px, 160px) rotate(90deg);
            transition: transform 1.8s 1.6s, z-index 0s 2.4s, opacity 2s 4.5s;
            z-index: 5;
            opacity: 0;
        }
        #imgContainer:hover .img4{
            transform: translate(150px, 150px) rotate(90deg);
            z-index: 6;
            transition: transform 2s 2.4s, z-index 0s 2.4s, opacity 2s 4.5s;
            opacity: 0;
        }
        #imgContainer:hover .img5{
            z-index: 7;
            transform: translate(300px, 100px) scale(1.6);
            transition: all 2s 4.5s;
        }



    </style>
</head>
<body>
<div id="header">
    <h3>Enji's transformation</h3>
</div>
<div id="container">
    <div id="imgContainer">
        <img src="img/age1.png" alt="age1" class="img1">
        <img src="img/age2.png" alt="age2" class="img2">
        <img src="img/age3.png" alt="age3" class="img3">
        <img src="img/age4.png" alt="age4" class="img4">
        <img src="img/age5.png" alt="age5" class="img5">
        <div class="overlay">Hover to see Enji's transformation</div>
    </div>

</div>

</body>
</html>