<!DOCTYPE html>
<html>
<head>
    <title>Enji Li | Student Page</title>
    <style type="text/css">
        #container{
            width: 768px;
            margin-left: auto;
            margin-right: auto;
            background-color: ivory;
            padding-left: 10px;
            padding-right: 10px;
        }
        /*#pic{*/
        /*    size:400px;*/
        /*}*/
        #pic img{
            width: 347px;
        }
        #firstColumn{
            float: left;
            width: 343px;
            margin-right: 40px;
        }
        #secondColum{
            float: left;
            width: 343px;
            margin-left: 40px;
        }
        #header{
            text-align: center;
        }
        .image{
            width: 400px;
        }
        .clearFloat{
            clear: both;
        }

        @media (max-width: 767px) {
            #container{
                width: auto;
                margin-left: 10px;
                margin-right: 10px;
            }
            #header{
                text-align: left;
                padding-left: 50px;
            }
            #firstColumn,#secondColum{
                width: auto;
                margin-left: 40px;
                margin-right: 40px;
            }
            hr{
                width: 95%;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Enji Li</h1>
        <p>Contact me at <a href="mailto:enjili@usc.edu">enjili@usc.edu</a></p>
    </div>
    <hr>
    <div id="firstColumn">
        <p>Favorite Color: <strong>yellow</strong>.</p>
        <p>My favorite website: <a href="http://bytes.usc.edu/cs104/">CS.</a></p>
        <pic id = "pic"><img class = "image" src="https://pd-stuytown-cd.stuytown.com/-/media/backofgym-1000x666.jpg?", alt="Supposed to be my favorite activity"></pic>
    </div>
    <div id="secondColum">
        <h2>2020 Spring Schedule</h2>
        <ul>
            <li>CS 104</li>
            <li>CS 170</li>
            <li>ITP 104</li>
            <li>MATH 229</li>
            <li>WRIT 150</li>
        </ul>
    </div>
    <div class ="clearFloat"></div>
    <hr>
    <div id="firstColumn">
        <h2>List for completed assignments.</h2>
        <ol>
            <li><a href="#">Assignment_01: raw resume</a></li>
            <li><a href="#">Assignment_02: GOT</a></li>
            <li><a href="#">Assignment_03: LOL introduction</a></li>
            <li><a href="calendar/calendar.html">Assignment_04: Birth Month Calendar</a></li>
            <li><a href="#">Assignment_05: LOL with Galleries (no pic)</a></li>
            <li><a href="lol_gallery/home.html">Assignment_06: LOL with Galleries</a></li>
            <li><a href="final_project/proposal.html">Assignment_07: Final Project Proposal</a>
            <li><a href="final_project/index.html">Assignment_08: Final Project Homepage</a></li>
        </ol>
    </div>
    <div id="secondColum">
        <h2>List for completed labs.</h2>
        <ol>
            <li><a href="#">Intro</a></li>
            <li><a href="#">Lab 2: Raw Student Page</a></li>
            <li><a href="#">Lab 3: Updated Resume</a> </li>
            <li><a href="#">Lab 4: Updated Student Page</a></li>
            <li><a href="#">Lab 5: Valentine Form</a></li>
            <li><a href="#">Lab 6: LOL Photo Gallery</a></li>
            <li><a href="#">Lab 7: Picture Puzzle</a></li>
            <li><a href="#">Lab 8: responsive student page</a></li>
            <li><a href="#">Lab 9: Apple's product</a></li>
            <li><a href="Enji's_Pic/main.html">Lab 10: Enji's Pictures</a></li>

        </ol>
    </div>
    <div class="clearFloat"></div>
</div>
</body>
</html>